-- Initial automata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                automata
version:             0.1.0.0
synopsis:            Library for finite automata and regular expressions
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael George
maintainer:          mdgeorge@cs.cornell.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable automata
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
